<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Listas</title>
</head>
<body>
    <a href="index.html">Atras</a>
    <a href="fromato.html">Formato</a>
  <a href="tablas.html">Tablas</a>

  <a href="enlaces.html">Enlaces</a>
  <a href="imagenes.html">Imagenes</a> 
    <br> <h1>Listas</h1>
    <p>Las listas ordenadas se hacen con ol</p>
    <ol>
     <li>RCD Mallorca</li>
      <li>FC Barcelona</li>
      <li>Real Madrid</li>
      </ol>
<p>Las listas no ordenadas se hacen con ul</p>
<ul>
  <li>Huevos</li>
  <li>Patatas</li>
  <li>Cebolla</li>
</ul>

    

</body>
</html>